<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ma4-j8-V50">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="jXU-nL-GGK">
            <objects>
                <viewController id="e6k-S2-ORe" customClass="DashboardViewController" customModule="Posifocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pt-Jl-T1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-vV-FiC" userLabel="StatsView">
                                <rect key="frame" x="0.0" y="205" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-id-6p5" userLabel="StatsLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-3S-eEi" userLabel="GratitudeStats">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rav-LV-txa">
                                                        <rect key="frame" x="13" y="29" width="75" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">GRATITUDES
LISTED</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POq-Lw-WQO">
                                                        <rect key="frame" x="14" y="8" width="75" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Zgu-kh-MpZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="bVh-jD-hIZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-Ys-kzm" userLabel="TaskStats">
                                                <rect key="frame" x="110" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imz-SO-8je" userLabel="TASKS COMPLETED">
                                                        <rect key="frame" x="14" y="29" width="74" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">TASKS
COMPLETED</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-ZJ-iwY">
                                                        <rect key="frame" x="14" y="8" width="75" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GdN-4Y-oia"/>
                                                    <constraint firstAttribute="width" constant="100" id="qN4-BM-Udj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58f-uE-3xs" userLabel="ContactStats">
                                                <rect key="frame" x="220" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-wP-Ud0">
                                                        <rect key="frame" x="5" y="29" width="91" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">DAYS SINCE
LAST CONTACT</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-Te-3ep">
                                                        <rect key="frame" x="14" y="8" width="75" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fAK-tI-gKw"/>
                                                    <constraint firstAttribute="width" constant="100" id="zuQ-Vx-FBd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d0c-Ys-kzm" firstAttribute="top" secondItem="dn7-id-6p5" secondAttribute="top" id="Cum-is-Xa8"/>
                                            <constraint firstItem="58f-uE-3xs" firstAttribute="leading" secondItem="d0c-Ys-kzm" secondAttribute="trailing" constant="10" id="Lyn-lJ-Q65"/>
                                            <constraint firstAttribute="trailing" secondItem="58f-uE-3xs" secondAttribute="trailing" id="Swu-v6-bRb"/>
                                            <constraint firstItem="bYV-3S-eEi" firstAttribute="leading" secondItem="dn7-id-6p5" secondAttribute="leading" id="VoK-zY-xhz"/>
                                            <constraint firstAttribute="height" constant="60" id="b8N-Cm-0fy"/>
                                            <constraint firstAttribute="width" constant="320" id="caZ-ZR-Ixf"/>
                                            <constraint firstItem="58f-uE-3xs" firstAttribute="top" secondItem="dn7-id-6p5" secondAttribute="top" id="hYr-qg-RTv"/>
                                            <constraint firstItem="bYV-3S-eEi" firstAttribute="top" secondItem="dn7-id-6p5" secondAttribute="top" id="nDx-V5-8px"/>
                                            <constraint firstItem="d0c-Ys-kzm" firstAttribute="leading" secondItem="bYV-3S-eEi" secondAttribute="trailing" constant="10" id="zed-eI-9zp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.74901960779999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2LY-i4-WNM"/>
                                    <constraint firstItem="dn7-id-6p5" firstAttribute="centerX" secondItem="9BA-vV-FiC" secondAttribute="centerX" id="LVb-WQ-eKi"/>
                                    <constraint firstAttribute="height" constant="60" id="LoX-xq-drL"/>
                                    <constraint firstItem="dn7-id-6p5" firstAttribute="top" secondItem="9BA-vV-FiC" secondAttribute="top" id="aoz-PY-ZRW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-p5-MPv" userLabel="GratitudeButtonView">
                                <rect key="frame" x="0.0" y="285" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wle-xL-klu" userLabel="ButtonLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratitudes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-M1-KEB">
                                                <rect key="frame" x="70" y="8" width="105" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gratitudes.png" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-ZE-teI">
                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3TC-ue-uUd"/>
                                                    <constraint firstAttribute="width" constant="50" id="sQL-bk-lgG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because Grateful People Are Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-WK-303">
                                                <rect key="frame" x="85" y="31" width="202" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qdk-fD-k5d"/>
                                            <constraint firstItem="BkM-ZE-teI" firstAttribute="leading" secondItem="wle-xL-klu" secondAttribute="leading" constant="10" id="ZeT-sq-rLG"/>
                                            <constraint firstAttribute="width" constant="320" id="ewE-ZS-b05"/>
                                            <constraint firstItem="WtT-WK-303" firstAttribute="top" secondItem="Gbt-M1-KEB" secondAttribute="bottom" constant="-5" id="in0-dd-fi1"/>
                                            <constraint firstItem="WtT-WK-303" firstAttribute="leading" secondItem="BkM-ZE-teI" secondAttribute="trailing" constant="25" id="m7t-pW-2YR"/>
                                            <constraint firstItem="BkM-ZE-teI" firstAttribute="top" secondItem="wle-xL-klu" secondAttribute="top" constant="5" id="qYG-mr-9gY"/>
                                            <constraint firstItem="Gbt-M1-KEB" firstAttribute="leading" secondItem="BkM-ZE-teI" secondAttribute="trailing" constant="10" id="wIN-MO-Wkj"/>
                                            <constraint firstItem="Gbt-M1-KEB" firstAttribute="top" secondItem="wle-xL-klu" secondAttribute="top" constant="8" id="woz-iT-DMp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-eO-iDI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <connections>
                                            <segue destination="qNN-nu-4Ht" kind="show" id="BtR-Ww-KOH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1052539777" blue="0.48887528759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Of-eO-iDI" secondAttribute="trailing" id="1zh-bW-Wn7"/>
                                    <constraint firstAttribute="bottom" secondItem="5Of-eO-iDI" secondAttribute="bottom" id="4LN-np-fxN"/>
                                    <constraint firstItem="wle-xL-klu" firstAttribute="centerX" secondItem="FXP-p5-MPv" secondAttribute="centerX" id="7Dj-NO-TdW"/>
                                    <constraint firstItem="5Of-eO-iDI" firstAttribute="top" secondItem="FXP-p5-MPv" secondAttribute="top" id="TfV-jP-iIP"/>
                                    <constraint firstAttribute="height" constant="60" id="Y1m-sK-b8U"/>
                                    <constraint firstItem="5Of-eO-iDI" firstAttribute="leading" secondItem="FXP-p5-MPv" secondAttribute="leading" id="mvd-Zk-bzF"/>
                                    <constraint firstItem="wle-xL-klu" firstAttribute="top" secondItem="FXP-p5-MPv" secondAttribute="top" id="oPa-Rb-eJg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-hJ-8Ua" userLabel="PrioritiesButtonView">
                                <rect key="frame" x="0.0" y="345" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-Kd-2Ch" userLabel="ButtonLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priorities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-lc-KYW">
                                                <rect key="frame" x="70" y="8" width="87" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priorities.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-kJ-N1J">
                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ka5-g8-8Gm"/>
                                                    <constraint firstAttribute="width" constant="50" id="xIw-Y8-qDl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Most Important Aspects of Your Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-P9-2pf">
                                                <rect key="frame" x="85" y="31" width="229" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hiV-P9-2pf" firstAttribute="top" secondItem="0AS-lc-KYW" secondAttribute="bottom" constant="-5" id="GRL-de-cNJ"/>
                                            <constraint firstItem="hiV-P9-2pf" firstAttribute="leading" secondItem="wfz-kJ-N1J" secondAttribute="trailing" constant="25" id="K9C-1O-tHR"/>
                                            <constraint firstItem="wfz-kJ-N1J" firstAttribute="top" secondItem="WNM-Kd-2Ch" secondAttribute="top" constant="5" id="hfp-5N-4eG"/>
                                            <constraint firstItem="0AS-lc-KYW" firstAttribute="top" secondItem="WNM-Kd-2Ch" secondAttribute="top" constant="8" id="nrH-eT-ooo"/>
                                            <constraint firstAttribute="height" constant="60" id="sKd-qL-6bk"/>
                                            <constraint firstItem="wfz-kJ-N1J" firstAttribute="leading" secondItem="WNM-Kd-2Ch" secondAttribute="leading" constant="10" id="uza-TD-lXR"/>
                                            <constraint firstAttribute="width" constant="320" id="wNh-nT-6El"/>
                                            <constraint firstItem="0AS-lc-KYW" firstAttribute="leading" secondItem="wfz-kJ-N1J" secondAttribute="trailing" constant="10" id="xGE-MW-klg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-Zf-AWf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WnY-Kj-XHm"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="E8n-Wp-auU" kind="show" id="5WW-uX-Fae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WNM-Kd-2Ch" firstAttribute="top" secondItem="1Rb-hJ-8Ua" secondAttribute="top" id="BCS-G1-6sf"/>
                                    <constraint firstAttribute="trailing" secondItem="PAe-Zf-AWf" secondAttribute="trailing" id="D3g-VS-ZRf"/>
                                    <constraint firstAttribute="height" constant="60" id="fhd-PF-edY"/>
                                    <constraint firstItem="PAe-Zf-AWf" firstAttribute="top" secondItem="1Rb-hJ-8Ua" secondAttribute="top" id="s8s-VU-gGy"/>
                                    <constraint firstItem="WNM-Kd-2Ch" firstAttribute="centerX" secondItem="1Rb-hJ-8Ua" secondAttribute="centerX" id="sYu-gW-vzw"/>
                                    <constraint firstItem="PAe-Zf-AWf" firstAttribute="leading" secondItem="1Rb-hJ-8Ua" secondAttribute="leading" id="tuq-gV-W0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Rb-hJ-8Ua" firstAttribute="top" secondItem="FXP-p5-MPv" secondAttribute="bottom" id="Hqg-A5-lbU"/>
                            <constraint firstItem="9BA-vV-FiC" firstAttribute="leading" secondItem="Smt-co-IjN" secondAttribute="leading" id="Mey-V5-Di5"/>
                            <constraint firstItem="9BA-vV-FiC" firstAttribute="leading" secondItem="Smt-co-IjN" secondAttribute="leading" id="S92-P8-hS6"/>
                            <constraint firstItem="FXP-p5-MPv" firstAttribute="top" secondItem="9BA-vV-FiC" secondAttribute="bottom" constant="20" id="W1n-aq-u3N"/>
                            <constraint firstItem="9BA-vV-FiC" firstAttribute="top" secondItem="Smt-co-IjN" secondAttribute="top" constant="89" id="c0B-PL-feO"/>
                            <constraint firstItem="FXP-p5-MPv" firstAttribute="trailing" secondItem="Smt-co-IjN" secondAttribute="trailing" id="cHN-N9-Pa8"/>
                            <constraint firstItem="1Rb-hJ-8Ua" firstAttribute="leading" secondItem="Smt-co-IjN" secondAttribute="leading" id="nBq-QB-xHT"/>
                            <constraint firstItem="9BA-vV-FiC" firstAttribute="trailing" secondItem="Smt-co-IjN" secondAttribute="trailing" id="pC2-dR-D9X"/>
                            <constraint firstItem="1Rb-hJ-8Ua" firstAttribute="trailing" secondItem="Smt-co-IjN" secondAttribute="trailing" id="q34-gU-Rso"/>
                            <constraint firstItem="9BA-vV-FiC" firstAttribute="trailing" secondItem="Smt-co-IjN" secondAttribute="trailing" id="xqt-Vu-Z88"/>
                            <constraint firstItem="FXP-p5-MPv" firstAttribute="leading" secondItem="Smt-co-IjN" secondAttribute="leading" id="zEX-Zq-31Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smt-co-IjN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="wzR-9g-ecy">
                        <barButtonItem key="backBarButtonItem" title="Home" id="jux-Ko-lQf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gratituteCount" destination="POq-Lw-WQO" id="JmX-2A-eGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjP-is-3vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.625" y="-582.04225352112678"/>
        </scene>
        <!--Priorities-->
        <scene sceneID="KKN-0W-iZM">
            <objects>
                <tableViewController id="E8n-Wp-auU" customClass="PrioritiesViewController" customModule="Posifocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPg-X0-YHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="vz8-sw-F75" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vz8-sw-F75" id="105-0t-XBB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8n-Wp-auU" id="kQb-Gk-Mth"/>
                            <outlet property="delegate" destination="E8n-Wp-auU" id="iHk-Qo-LO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Priorities" largeTitleDisplayMode="always" id="Woy-J1-q6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L0g-nn-ISp">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="E8n-Wp-auU" id="Ykn-tr-4rt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ejs-7n-kee" kind="show" identifier="goToProjects" id="tf0-or-5Hg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojf-yT-ShN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="133.5832083958021"/>
        </scene>
        <!--Gratitudes-->
        <scene sceneID="QJg-23-oge">
            <objects>
                <tableViewController id="qNN-nu-4Ht" customClass="GratitudesViewController" customModule="Posifocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mw2-D9-nSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="oIi-de-Kbd" customClass="GratitudeCell" customModule="Posifocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIi-de-Kbd" id="t0h-46-Lcm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-ew-Edz">
                                            <rect key="frame" x="10" y="8" width="300" height="119.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8el-2V-e27">
                                                    <rect key="frame" x="10" y="5" width="280" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gratitudeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-2S-jWS">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="gGU-ky-OJQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-gZ-3fX">
                                                            <rect key="frame" x="0.0" y="30" width="280" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="u3r-Jx-8J4"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-28-3BO">
                                                            <rect key="frame" x="0.0" y="90" width="280" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8el-2V-e27" firstAttribute="top" secondItem="5mS-ew-Edz" secondAttribute="top" constant="5" id="6Bg-B1-zVs"/>
                                                <constraint firstAttribute="bottom" secondItem="8el-2V-e27" secondAttribute="bottom" constant="5" id="bFi-Gq-ata"/>
                                                <constraint firstItem="8el-2V-e27" firstAttribute="leading" secondItem="5mS-ew-Edz" secondAttribute="leading" constant="10" id="bVj-yH-oCl"/>
                                                <constraint firstAttribute="trailing" secondItem="8el-2V-e27" secondAttribute="trailing" constant="10" id="zzi-Gh-PHD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5mS-ew-Edz" secondAttribute="trailing" constant="10" id="9Sg-Y8-HKh"/>
                                        <constraint firstAttribute="bottom" secondItem="5mS-ew-Edz" secondAttribute="bottom" constant="2" id="CQO-C4-BjB"/>
                                        <constraint firstItem="5mS-ew-Edz" firstAttribute="leading" secondItem="t0h-46-Lcm" secondAttribute="leading" constant="10" id="Zzd-nS-7gO"/>
                                        <constraint firstItem="5mS-ew-Edz" firstAttribute="top" secondItem="t0h-46-Lcm" secondAttribute="top" constant="8" id="af5-Se-e5M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.1052539777" blue="0.48887528759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="gratitudeDate" destination="PZn-28-3BO" id="Qpq-EL-OhZ"/>
                                    <outlet property="gratitudeName" destination="eMA-2S-jWS" id="BvP-Cv-Ti6"/>
                                    <outlet property="gratitudeNotes" destination="zBy-gZ-3fX" id="gxq-RL-iKH"/>
                                    <outlet property="gratitudeView" destination="5mS-ew-Edz" id="Dwo-Li-JkA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNN-nu-4Ht" id="Oxd-E6-ixf"/>
                            <outlet property="delegate" destination="qNN-nu-4Ht" id="Bcw-YF-Jgu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gratitudes" id="ebK-33-308">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OId-0H-D4e">
                            <connections>
                                <segue destination="6nu-5Z-X8t" kind="presentation" identifier="ShowModalView" id="f5f-0l-LAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvX-7p-WO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.375" y="-582.04225352112678"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="HTl-1z-U9x">
            <objects>
                <viewController id="6nu-5Z-X8t" customClass="ModalViewController" customModule="Posifocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3n-o4-r2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Are You Grateful For Today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-dd-UIW">
                                <rect key="frame" x="0.0" y="85" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-g8-zMO">
                                <rect key="frame" x="25" y="201" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-QI-up4">
                                <rect key="frame" x="25" y="117" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Yc-Kf-eNS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="desc" text="The kids surprised me today by..." translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-Aa-STm" userLabel="Details Text View">
                                <rect key="frame" x="35" y="229" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WhA-eR-fl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-R1-pu3">
                                <rect key="frame" x="15" y="30" width="25" height="25"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="6nu-5Z-X8t" eventType="touchUpInside" id="nYq-bq-udV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2od-6f-ncC">
                                <rect key="frame" x="40" y="449" width="240" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1052539777" blue="0.48887528759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J1b-5d-82e"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveGratitude:" destination="6nu-5Z-X8t" eventType="touchUpInside" id="VIv-r3-VAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZY8-Aa-STm" firstAttribute="top" secondItem="mlN-g8-zMO" secondAttribute="bottom" constant="10" id="2Pv-Ai-12h"/>
                            <constraint firstItem="YPP-QI-up4" firstAttribute="top" secondItem="HRL-dd-UIW" secondAttribute="bottom" constant="10" id="2zv-F9-895"/>
                            <constraint firstItem="ZY8-Aa-STm" firstAttribute="leading" secondItem="Usj-cp-uFh" secondAttribute="leading" constant="35" id="8O7-ng-bqX"/>
                            <constraint firstItem="eVb-R1-pu3" firstAttribute="top" secondItem="Usj-cp-uFh" secondAttribute="top" constant="10" id="9bw-Wc-rfN"/>
                            <constraint firstItem="mlN-g8-zMO" firstAttribute="leading" secondItem="Usj-cp-uFh" secondAttribute="leading" constant="25" id="DMG-fH-KhA"/>
                            <constraint firstItem="2od-6f-ncC" firstAttribute="top" secondItem="ZY8-Aa-STm" secondAttribute="bottom" constant="20" id="G6i-sR-Z6f"/>
                            <constraint firstItem="HRL-dd-UIW" firstAttribute="top" secondItem="eVb-R1-pu3" secondAttribute="bottom" constant="30" id="Gjp-Gc-uj0"/>
                            <constraint firstItem="Usj-cp-uFh" firstAttribute="trailing" secondItem="ZY8-Aa-STm" secondAttribute="trailing" constant="35" id="NIm-G0-LIe"/>
                            <constraint firstItem="mlN-g8-zMO" firstAttribute="top" secondItem="YPP-QI-up4" secondAttribute="bottom" constant="40" id="NL3-DK-kev"/>
                            <constraint firstItem="HRL-dd-UIW" firstAttribute="leading" secondItem="Usj-cp-uFh" secondAttribute="leading" id="SxM-2f-Hnq"/>
                            <constraint firstItem="YPP-QI-up4" firstAttribute="leading" secondItem="Usj-cp-uFh" secondAttribute="leading" constant="25" id="X5O-QV-4b2"/>
                            <constraint firstItem="2od-6f-ncC" firstAttribute="leading" secondItem="Usj-cp-uFh" secondAttribute="leading" constant="40" id="aFM-oD-nmz"/>
                            <constraint firstItem="HRL-dd-UIW" firstAttribute="trailing" secondItem="Usj-cp-uFh" secondAttribute="trailing" id="bKH-ou-Tac"/>
                            <constraint firstItem="eVb-R1-pu3" firstAttribute="leading" secondItem="Usj-cp-uFh" secondAttribute="leading" constant="15" id="c5Y-Vt-ZXu"/>
                            <constraint firstItem="Usj-cp-uFh" firstAttribute="trailing" secondItem="2od-6f-ncC" secondAttribute="trailing" constant="40" id="mfk-lD-TJj"/>
                            <constraint firstItem="Usj-cp-uFh" firstAttribute="trailing" secondItem="YPP-QI-up4" secondAttribute="trailing" constant="25" id="xEX-un-QaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usj-cp-uFh"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eVb-R1-pu3" id="sUH-Fj-9r5"/>
                        <outlet property="gratitudeName" destination="YPP-QI-up4" id="4hV-fF-p5W"/>
                        <outlet property="gratitudeNotes" destination="ZY8-Aa-STm" id="uRb-ru-pTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plp-V3-v7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.625" y="-583.09859154929575"/>
        </scene>
        <!--Projects-->
        <scene sceneID="lGx-tj-tcC">
            <objects>
                <tableViewController id="ejs-7n-kee" customClass="ProjectViewController" customModule="Posifocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4R6-Ba-cgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="WWy-QK-t5P" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWy-QK-t5P" id="kvb-hk-bOL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejs-7n-kee" id="dAj-Zd-YgY"/>
                            <outlet property="delegate" destination="ejs-7n-kee" id="S9c-ju-4bp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="pJf-i9-HEg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V2r-1q-4r5">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewProject:" destination="ejs-7n-kee" id="zhL-nW-I8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hIP-Kt-Rn2" kind="show" identifier="goToTasks" id="scl-Ck-vpa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PK-6V-OzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="131"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ZnT-ee-LFr">
            <objects>
                <tableViewController id="hIP-Kt-Rn2" customClass="TaskViewController" customModule="Posifocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6H5-0x-O7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="fRc-vk-IGN" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRc-vk-IGN" id="fEK-kg-3Xl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIP-Kt-Rn2" id="bAb-bA-Lqd"/>
                            <outlet property="delegate" destination="hIP-Kt-Rn2" id="Nds-fz-WIx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="QfH-4P-ExD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hlS-pc-2fZ">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewTask:" destination="hIP-Kt-Rn2" id="Sqb-Bl-dgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weG-fi-VVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oo8-NK-VTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ma4-j8-V50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RAb-Ha-Dnf">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6k-S2-ORe" kind="relationship" relationship="rootViewController" id="vc1-JF-CU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHt-yN-iqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="25" height="25"/>
        <image name="gratitudes.png" width="45" height="45"/>
        <image name="priorities.png" width="49" height="49"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
